sonar.host.url=https://sonarcloud.io
sonar.login=9e55d58bda5d60866f495585e0b826aba9abfb47
sonar.organization=shirosaya25
sonar.projectKey=project2-joe-michael-frontend
sonar.projectName=project2-joe-michael-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info